{
  "name": "cashlyze-netlify-functions",
  "version": "1.0.0",
  "description": "Netlify Functions for Cashlyze (OTP send/verify and health check)",
  "private": true,
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "firebase-admin": "^11.10.0"
  }
}
