{
  "name": "cashlyze-web-functions",
  "version": "1.0.0",
  "description": "Netlify functions for Cashlyze web",
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "firebase-admin": "^11.10.0"
  }
}
